* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* Shared Style */

.noto-serif-normal {
  font-family: "Noto Serif", serif;
}

.inter-normal {
  font-family: "Inter", sans-serif;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.color0 {
  color: rgb(37, 36, 50);
}
.color00 {
  color: rgb(137, 135, 161);
}
.color000 {
  color: rgba(0, 0, 0, 0.5);
}
.color1 {
  color: rgb(0, 0, 0);
}
.color2 {
  color: rgb(233, 90, 8);
}
.color3 {
  color: rgb(17, 17, 17);
}
.bg {
  background-color: ;
}

/* Nav style */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.nav-items {
  display: flex;
  list-style: none;
  gap: 20px;
}
.nav-items li a {
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;
}

/* Banner Style */
.banner {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
  align-items: flex-start;
}
.banner-left h2 {
  font-size: 4.25em;
  font-weight: 700;
  text-align: left;
  padding-top: 125px;
}
.banner-left h3 {
  font-size: 4.25em;
  font-weight: 700;
  text-align: left;
}
.banner-left p {
  font-size: 1.25em;
}
.banner-right {
}

/* Our Plant */
.plant-text {
  margin-top: 100px;
  text-align: center;
}
.plant-text h4 {
  font-size: 3.1em;
  font-weight: 700;
}
.plant-text p {
  font-size: 1.3em;
  font-weight: 400;
  max-width: 800px;
  margin: auto;
}
.card-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  margin-top: 30px;
  text-align: center;
}
.card-text h5 {
  font-size: 1.3em;
  font-weight: 500;
  margin-top: 15px;
}
.card-text h6 {
  font-size: 1.3em;
  font-weight: 700;
  margin-top: 10px;
}
.btn {
  width: 270px;
  height: 55px;
  background-color: rgb(233, 90, 8);
  border: none;
  font-size: 1em;
  font-weight: 500;
  color: white;
  margin-top: 20px;
}

/* Flower plant style */

.flower-plant {
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.flower-text h2 {
  font-size: 3.2em;
  font-weight: bold;
  margin-top: 40px;
}
.flower-text ul {
  padding-left: 40px;
  padding-right: 60px;
}
.flower-text ul li {
  font-size: 1.3em;
  font-weight: 400;
}
.list {
  margin-top: 30px;
}
.badge {
  width: 286px;
  height: 286px;
  position: absolute;
  top: -100px;
  right: -90px;
  filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.25));
}
.image-container {
  position: relative;
}

/* Latest deals */

.latest-deal {
  margin-top: 120px;
  text-align: center;
}
.latest-deal h2 {
  font-size: 3.1em;
  font-weight: 700;
}
.latest-deal p {
  font-size: 1.2em;
  font-weight: 500;
  max-width: 880px;
  margin: 0 auto;
  margin-top: 15px;
  padding-left: 60px;
  padding-right: 60px;
}
.deal-card {
  height: 206px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 15px;
}
.deal-card h2 {
  font-size: 2em;
  font-weight: 500;
}
.deal-card span {
  text-decoration: underline;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 28px;
  margin-top: 120px;
}
.bloom {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/deal-bloom.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.ana {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/deal-ana.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.zabo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/deal-zabo.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/3;
}

@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-items li a {
    visibility: hidden;
  }
  .nav-items ul i {
    align-items: flex-end;
  }
  .banner {
    flex-direction: column;
  }
  .banner-left h2 {
    font-size: 2em;
  }
  .banner-left h3 {
    font-size: 2em;
  }
  .banner-left p {
    font-size: 1em;
  }
  .banner-left {
    padding-left: 12px;
    padding-right: 10px;
  }
  .plant-text p {
    font-size: 1.3em;
    font-weight: 400;
    margin: auto;
  }
  .card-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 18px;
  }
  .flower-plant {
    display: flex;
    flex-direction: column;
  }
  .image-container {
    width: 100%;
  }
  .badge {
    display: none;
  }
  .flower-text h2 {
    font-size: 2em;
    font-weight: bold;
    padding-left: 10px;
  }
  br {
    display: none;
  }
  .flower-text ul {
    padding-left: 30px;
    padding-right: 10px;
    text-align: center;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 46px;
  }
  .deal-card {
    height: 206px;
  }
  .zabo {
    grid-column: auto;
    grid-row: auto;
    height: 100%;
  }
}
